PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="back.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Chiller" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid >
        <TextBlock x:Name="timeText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="40,150,0,0"/>
        <TextBlock x:Name="dateText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="10,150,0,0"/>

        <!--Handle Engineers-->
        <Button Click="ShowMangerMenu" Content="Maneger Login" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Center" Height="59" Width="142"/>
        <Button Click="GetIdEngineer" Content="Engineer Login" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Height="59" Width="142"/>
        <Button Click="InitDb" Content="Init DB" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Height="35" Width="132"/>
        <Button Click="ResetDb" Content="Reset DB" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="35" Width="108"/>

    </Grid>
</Window>
