PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
       DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800">

    <Grid >
        <Grid.Resources>
            <!-- הגדרת סגנון משותף -->
            <Style TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="350">
            <Label Content="Id"  HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <TextBox
            Grid.Column="1"
            Text="{Binding IdEngineer, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="False" Foreground="Gray" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="40"/>
        <Label Content="Name" FontSize="20" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox 
             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
            Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="204" Height="40" Grid.Row="1" Margin="5,0,0,0"/>
        <Label Content="Email" FontSize="20" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.655,3.556"  Margin="120,10,0,0"/>
        <TextBox
             Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
            Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="204" Height="40" Grid.Row="2" Margin="5,0,0,0"/>
        <Label Content="Engineer Experience" FontSize="20" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.655,3.556" Margin="120,10,0,0"/>

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionkey}}" 
                  SelectedValue="{Binding Level, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="5,12,0,0" Grid.Row="3" Height="36"/>


        <Label Content="Cost" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.655,3.556" Margin="120,10,0,0" Height="41" Width="76"/>
        <TextBox Grid.Column="1"
                  Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Height="40" Grid.Row="4" Margin="5,0,0,0"/>

        <Label Content="Task" FontSize="20" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.655,3.556" Margin="120,10,0,0" Height="60"/>
        <TextBox Grid.Column="1"
                  Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="40" Grid.Row="5" Margin="5,0,0,0"/>

        <Button Click="AddOrUpdateEngineer"
                Content="{Binding IdEngineer, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
                Grid.Row="5"  HorizontalAlignment="Left" Height="50" Width="100" Grid.ColumnSpan="2" Margin="300,40,0,-80" />

    </Grid>

</Window>