PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

    </Window.Resources>

    <Grid Background="#E5F7FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="55" Grid.Row="0" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Content="Engineer List" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Height="50"/>
            <Label Grid.Column="0" Content="Choose Engineer Experience ➡️" Margin="7,86,162,-84" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.468"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.392"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <!--choose selection-->
            <ComboBox
                      ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionkey}}" 
                      SelectedValue="{Binding engineerExperience, Mode=TwoWay}"
                     Margin="205,89,61,-54"
                SelectionChanged="engineerExperienceSelector_SelectionChanged"/>
            <Button Click="showEngineer" Content="Add" HorizontalAlignment="Left" Height="50" Width="100" RenderTransformOrigin="-0.394,0.376" Margin="639,35,0,1" Grid.RowSpan="2"/>
        </Grid>
        <Button Click="showEngineer" Content="Add" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="-0.394,0.376" Margin="673,33,0,8" Grid.RowSpan="2" />

        <ListView Background="#E5F7FD" Margin="10,29,0,-19" Grid.Row="2" ItemsSource="{Binding EngineerList}" MouseDoubleClick="showEngineer" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
