PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="400" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="../back.jpg" />
    </Window.Background>
    <Grid Margin="10,0,49,0">
        <Grid.Resources>
            <!-- הגדרת סגנון משותף -->
            <Style TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="150,0,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,10,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,10,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="40"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Id -->
        <Label  Margin="275,0,0,0" Content="{Binding IdEngineer, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" RenderTransformOrigin="3.58,0.324"/>
        <Label Content="Id" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding IdEngineer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 IsEnabled="False" Foreground="Gray" />


        <!-- Name -->
        <Label Content="Name" Grid.Row="2"
               />
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 Grid.Column="1" Grid.Row="2"/>

        <!-- Email -->
        <Label Content="Email" Grid.Row="3"
              />
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 Grid.Column="1"  Grid.Row="3"/>

        <!-- Engineer Experience -->
        <Label Content="Engineer Experience" Grid.Row="4"/>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionkey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay}" Grid.Row="4" />

        <!-- Cost -->
        <Label Content="Cost"  Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <!-- Task -->
        <Label Content="Task" Grid.Row="6"  />
        <TextBox Grid.Column="1" Grid.Row="6"
                 Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 IsReadOnly="True"/>

        <!-- Add or Update Button -->
        <Button Click="AddOrUpdateEngineer"
                Content="{Binding IdEngineer, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
                Grid.Row="7" HorizontalAlignment="Left" Height="30" Width="120" Grid.ColumnSpan="2"
                Margin="260,22,0,8" />
    </Grid>
</Window>
