PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Background="#2196F3" Grid.Row="0" Width="auto" Margin="0,0,0,489" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Engineer Experience➡️" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top"/>
            <!--choose selection-->
            <ComboBox
                      ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionkey}}" 
                      SelectedValue="{Binding engineerExperience, Mode=TwoWay}"
                      SelectionChanged="engineerExperienceSelector_SelectionChanged" Margin="180,11,75,31"/>
        </Grid>
        <ListView Margin="5,42,5,18" Grid.Row="1" ItemsSource="{Binding EngineerList, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="showEngineer" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="showEngineer" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" RenderTransformOrigin="-0.394,0.376"/>

    </Grid>
</Window>