PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
                DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="900">

    <Window.Background>
        <ImageBrush ImageSource="../back.jpg" />
    </Window.Background>
    <Grid Margin="10,0,49,0">
        <Grid.Resources>
            <!-- הגדרת סגנון משותף -->
            <Style TargetType="FrameworkElement">

                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana" ></Setter>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="150,0,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Verdana" ></Setter>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,10,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Verdana" ></Setter>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,10,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="40"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Id -->
        <Label  Margin="275,0,0,0" Content="{Binding IdEngineer, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" RenderTransformOrigin="3.58,0.324"/>
        <Label Content="Id" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1"
              Text="{Binding IdTask, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              IsEnabled="False" Foreground="Gray" />


        <!-- Name -->
        <Label Content="Description" Grid.Row="2"
            />
        <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              Grid.Column="1" Grid.Row="2"/>


        <Label Content="Alias" Grid.Row="3"
           />
        <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              Grid.Column="1"  Grid.Row="3"/>

        <Label Content="Copmlexity Level" Grid.Row="4"/>
        <ComboBox Grid.Column="1"
               ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionkey}}"
               SelectedValue="{Binding CopmlexityLevel, Mode=TwoWay}" Grid.Row="4" />


        <Label Content="Created At Date"  Grid.Row="5"/>
        <DatePicker Grid.Column="1" Grid.Row="5"
              Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Task" Grid.Row="6"  />
        <ComboBox Grid.Column="1" Grid.Row="6"
              ItemsSource="{Binding Source={StaticResource TaskStatusCollectionkey}}"
              Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              IsReadOnly="True"/>
        
        <Label Content="Mileston" Grid.Row="7"/>
        <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
       Grid.Column="1"  Grid.Row="7"/>

        <Label Content="Start Date"  Grid.Row="8"/>
        <DatePicker Grid.Column="1" Grid.Row="8"
      Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Deadline Date"  Grid.Row="9"/>
        <DatePicker Grid.Column="1" Grid.Row="9" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Complete Date"  Grid.Row="10"/>
        <DatePicker Grid.Column="1" Grid.Row="10" Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="emg" Grid.Row="11"/>
        <TextBox Text="{Binding Engineer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
      Grid.Column="1" Grid.Row="11"/>
        <Button Click="AddOrUpdateTask"
             Content="{Binding IdTask, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
             Grid.Row="12" HorizontalAlignment="Left" Height="30" Width="120" Grid.ColumnSpan="2"
             Margin="260,22,0,8" />
    </Grid>
</Window>
