PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" ></Setter>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style  TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" ></Setter>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Verdana" ></Setter>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

    </Window.Resources>

    <Grid Background="#E5F7FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="55" Grid.Row="0" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Content="Task List" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Height="50"/>
            <Label Grid.Column="0" Content="Choose Task Experience ➡️" Margin="7,86,162,-84" RenderTransformOrigin="0.5,0.5">
             
            </Label>
            <ComboBox
                   ItemsSource="{Binding Source={StaticResource TaskStatusCollectionkey}}" 
                   SelectedValue="{Binding TaskStatus, Mode=TwoWay}"
                  Margin="205,64,61,-29"
             SelectionChanged="TaskExperienceSelector_SelectionChanged"/>
            <Button Click="showTask" Content="Add" HorizontalAlignment="Left" Height="50" Width="100" RenderTransformOrigin="-0.394,0.376" Margin="639,35,0,1" Grid.RowSpan="2"/>
        </Grid>
        <Button Click="showTask" Content="Add" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="-0.394,0.376" Margin="673,33,0,8" Grid.RowSpan="2" />

        <ListView Background="#E5F7FD" Margin="10,62,0,-52" Grid.Row="2" ItemsSource="{Binding TaskList}" MouseDoubleClick="showTask" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
